<!DOCTYPE html>
<html>

<head>
	<title>Marina Salazar</title>
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="author" content="Marina Salazar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Niconne|Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
	<div class="top__bar">
		<ul class="menu__bar">
			<a href="">
				<li class="menu__item"><a href="index.html"><img src="images/home.svg"> Home</a>
				</li>
			</a>
			<a href="">
				<li class="menu__item"><a href="about.html"><img src="images/person.svg"> Lorem Ipsum</a>
				</li>
			</a>
			<a href="">
				<li class="menu__item"><a href="servicios.html"><img src="images/service.svg"> Lorem Ipsum</a>
				</li>
			</a>
			<a href="">
				<li class="menu__item"><a href="blog.html"><img src="images/pen.svg"> Lorem Ipsum</a>
				</li>
			</a>
		</ul>
	</div>
	<h1>Servicios</h1>
	<div class="service_container">
		<div class="service_item">
			<div class="service_box">
				<div class="service_copy">
								<h2>Servicio 1</h2>
				<p>Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.</p>
				</div>
				</div>
			</div>
	
		<div class="service_item">
			<div class="service_box">
				<div class="service_copy">
								<h2>Servicio 2</h2>
				<p>Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.</p>
				</div>
				</div>
			</div>

		<div class="service_item">
			<div class="service_box">
				<div class="service_copy">
								<h2>Servicio 3</h2>
				<p>Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.</p>
				</div>
				</div>
			</div>

		<div class="service_item">
			<div class="service_box">
				<div class="service_copy">
				<h2>Servicio 4</h2>
				<p>Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.</p>
				</div>
			</div>
		</div>
				<div class="service_item">
			<div class="service_box">
				<div class="service_copy">
				<h2>Servicio 5</h2>
				<p>Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p class="footer_copy">EN <img class="icon" alt="English" src="images/english.png"> | FR <img class="icon" alt="French" src="images/french.png"> | Lorem ipsum | Lorem ipsum
		</p>
	</div>
</body>

</html>